<!DOCTYPE html>
<html lang="in">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="widht=device-widht,initial-scalen=1.0">
        <title>muh hidayat - siswa</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
       <nav>
        <ul>
            <li>
                <a href="#">home</a>
            </li>
            <li>
                <a href="#">about me</a>
            </li>
            <li>
                <a href="#">skill</a>
            </li>
        </ul>
       </nav>

       <br></br>

       <section id="hero"></section>
       <div class="hero-left"></div>
       <h3 class="pre-title">My Name Is</h3>
       <h1 class="hero-name">Muh <span>Hidayat</span></h1>
       <p>
        hi perkenalkan nama saya Muh Hidayat, saya merupakan siswa dari SMA NEGERI 2 TOMIA 
        dan saya ingin menjadi seorang Web development tapi saya harus belajar dari dasar 
        agar bisa menjadi seorang Web development dan saya mengikuti kelas web development 
        dari dibimbing
       </p>



       <div class="card-container">
        <div class="card">
            <div class="card-container">
                <h3>HTML</h3>
                <P>Saya sudah bisa menggunakan html walaupun
                    ada beberapa kendala dalam belajar
                    html dan sudah bisa menjalankan htm</P>
            </div>
        </div>
       </div>

       <div class="card-container">
        <div class="card">
            <div class="card-container">
                <h3>CSS</h3>
                <P>Saya masih dalam tahap belajar CSS
                    dan itu menurut ku masih sulit untuk 
                    dipelajari 
                </P>    
        </div>
       </div>

    </body>
</html>